{
  "name": "apis",
  "version": "1.0.0",
  "description": "APIs Demo",
  "main": "first_request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ifeanyi Obiano",
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0"
  }
}
